# graphalytics-platforms-graphlab

./: README.md  pom.xml  prepare-benchmark.sh
config-template/: graphlab.properties
