# Properties file for the Graphlab benchmark suite.

# Whether or not to use hadoop or local execution/file storage
# Options: local, hadoop
#graphlab.target = local

# Amount of virtual cores to use, must be at least 2
#graphlab.job.virtual-cores = 2

# The memory in MB required for job execution (default: 4096)
#graphlab.job.heap-size = 4096

# Root directory of Hadoop framework, i.e. HADOOP_HOME (required if target is hadoop)
#hadoop.home: /usr/share/hadoop/

# Directory on HDFS to store all input and output of Graphalytics jobs in
#hadoop.hdfs.directory: graphalytics

